<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Suspension_a_double_triangulation</mbsname>
  <mbsyspad_version>1.30.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>9.81</z>
      </coordinates>
    </gravity>
    <graphics>
      <x2D>
        <position>
          <x>100.0</x>
          <y>200.0</y>
        </position>
      </x2D>
      <x3D />
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>-5.0</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>232.0</x>
              <y>265.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>305.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>135.0</Ixx>
        <Iyy>135.0</Iyy>
        <Izz>135.0</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>point_inf</pointname>
        <coordinates>
          <x>0.323</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>348.0</x>
              <y>265.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>point_sup</pointname>
        <coordinates>
          <x>0.374</x>
          <y>0.0</y>
          <z>-0.173</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>371.0</x>
              <y>201.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>point_ra</pointname>
        <coordinates>
          <x>0.41</x>
          <y>0.0</y>
          <z>-0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>397.0</x>
              <y>60.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-4.0</x>
            <y>-107.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>121.0</x>
            <y>110.0</y>
          </size>
          <control_points>
            <control_point>
              <x>117.0</x>
              <y>-107.0</y>
            </control_point>
            <control_point>
              <x>117.0</x>
              <y>3.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>3.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>-107.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>Inf</name>
              <position>
                <x>0.1615</x>
                <y>0.0</y>
                <z>-0.075</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>1.0</transparency>
              <size>
                <x>0.323</x>
                <y>0.5</y>
                <z>0.15</z>
              </size>
            </box>
            <box>
              <name>Sup</name>
              <position>
                <x>0.187</x>
                <y>0.0</y>
                <z>-0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>1.0</transparency>
              <size>
                <x>0.374</x>
                <y>0.5</y>
                <z>0.4</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.205</x>
                <y>0.0</y>
                <z>-0.41</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>1.0</transparency>
              <size>
                <x>0.41</x>
                <y>0.5</y>
                <z>0.2</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>brass_inf</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>point_inf</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>428.0</x>
              <y>289.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.68</mass>
      <com>
        <coordinates>
          <x>0.15</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
        <Iyy>0.027</Iyy>
        <Izz>0.027</Izz>
      </inertia>
      <point>
        <pointname>suite</pointname>
        <coordinates>
          <x>0.347</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>571.0</x>
              <y>289.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ra</pointname>
        <coordinates>
          <x>0.24</x>
          <y>0.0</y>
          <z>-0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>530.0</x>
              <y>265.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>164.0</x>
            <y>24.0</y>
          </size>
          <control_points>
            <control_point>
              <x>155.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>155.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.1735</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.347</x>
                <y>0.02</y>
                <z>0.03</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>bras_sup</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>point_sup</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>434.0</x>
              <y>202.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.12</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
        <Iyy>0.027</Iyy>
        <Izz>0.027</Izz>
      </inertia>
      <point>
        <pointname>sortie_bras_sup</pointname>
        <coordinates>
          <x>0.243</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>571.0</x>
              <y>202.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>-9.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>148.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>148.0</x>
              <y>12.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>12.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>Bras_sup</name>
              <position>
                <x>0.1215</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.243</x>
                <y>0.02</y>
                <z>0.03</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee</bodyname>
      <parent>
        <bodyname>bras_sup</bodyname>
        <pointname>sortie_bras_sup</pointname>
      </parent>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>650.0</x>
              <y>204.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>6.0</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.112</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.032</Ixx>
        <Iyy>0.032</Iyy>
        <Izz>0.032</Izz>
      </inertia>
      <point>
        <pointname>roue</pointname>
        <coordinates>
          <x>0.094</x>
          <y>0.0</y>
          <z>0.142</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>693.0</x>
              <y>261.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>650.0</x>
              <y>323.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>32.0</x>
            <y>154.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>137.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>137.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.1185</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.03</x>
                <y>0.02</y>
                <z>0.237</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.04792</x>
                <y>0.0</y>
                <z>0.100027</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>-0.8203047484373349</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.09867117107</x>
                <y>0.02</y>
                <z>0.03</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>chassis</bodyname>
        <pointname>point_ra</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>brass_inf</bodyname>
        <pointname>ra</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name />
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name />
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name />
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name />
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name />
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name />
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

