<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Suspension_a_double_triangulation</mbsname>
  <mbsyspad_version>1.30.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Point_inf</pointname>
      <coordinates>
        <x>0.323</x>
        <y>0.0</y>
        <z>0.2</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>251.0</x>
            <y>305.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <point>
      <pointname>Point_sup</pointname>
      <coordinates>
        <x>0.374</x>
        <y>0.0</y>
        <z>0.027</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>282.0</x>
            <y>226.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <point>
      <pointname>Point_ressort</pointname>
      <coordinates>
        <x>0.41</x>
        <y>0.0</y>
        <z>-0.31</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>327.0</x>
            <y>71.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>100.0</x>
          <y>200.0</y>
        </position>
        <base_body>
          <position>
            <x>-36.0</x>
            <y>-44.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>67.0</x>
            <y>92.0</y>
          </size>
          <control_points>
            <control_point>
              <x>31.0</x>
              <y>-44.0</y>
            </control_point>
            <control_point>
              <x>31.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>-44.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>sup</name>
            <position>
              <x>0.187</x>
              <y>0.0</y>
              <z>-0.075</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.10000000149011612</transparency>
            <size>
              <x>0.374</x>
              <y>0.05</y>
              <z>0.25</z>
            </size>
          </box>
          <box>
            <name>inf</name>
            <position>
              <x>0.1615</x>
              <y>0.0</y>
              <z>0.125</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.10000000149011612</transparency>
            <size>
              <x>0.323</x>
              <y>0.05</y>
              <z>0.15</z>
            </size>
          </box>
          <box>
            <name>ressort</name>
            <position>
              <x>0.205</x>
              <y>0.0</y>
              <z>-0.3</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.10000000149011612</transparency>
            <size>
              <x>0.41</x>
              <y>0.05</y>
              <z>0.2</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>bras_inf</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Point_inf</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>321.0</x>
              <y>306.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.68</mass>
      <com>
        <coordinates>
          <x>0.15</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
        <Izz>0.027</Izz>
      </inertia>
      <point>
        <pointname>Point_ressort2</pointname>
        <coordinates>
          <x>0.24</x>
          <y>0.0</y>
          <z>-0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>438.0</x>
              <y>291.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_sortie_inf</pointname>
        <coordinates>
          <x>0.347</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>462.0</x>
              <y>306.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-8.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>160.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>152.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>152.0</x>
              <y>12.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>12.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>cylindre</name>
              <position>
                <x>0.1735</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.01</radius>
              <height>0.347</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>bras_sup</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Point_sup</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>357.0</x>
              <y>224.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.12</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.005</Ixx>
        <Izz>0.005</Izz>
      </inertia>
      <point>
        <pointname>Point_sortie_sup</pointname>
        <coordinates>
          <x>0.243</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>522.0</x>
              <y>224.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>186.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>177.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>177.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.1215</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.01</radius>
              <height>0.243</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee</bodyname>
      <parent>
        <bodyname>bras_sup</bodyname>
        <pointname>Point_sortie_sup</pointname>
      </parent>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>581.0</x>
              <y>224.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>6.0</mass>
      <com>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>0.112</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.032</Ixx>
        <Izz>0.032</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>581.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.094</x>
          <y>0.0</y>
          <z>0.142</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>615.0</x>
              <y>265.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>22.0</x>
            <y>106.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>95.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>95.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.1185</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.01</radius>
              <height>0.237</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>roue</bodyname>
      <parent>
        <bodyname>fusee</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>673.0</x>
              <y>266.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>1.0</x>
            <y>2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>23.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>24.0</x>
              <y>2.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>77.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>2.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-73.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.05</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.4</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>bras_inf</bodyname>
        <pointname>Point_sortie_inf</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>fusee</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>base</bodyname>
        <pointname>Point_ressort</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>bras_inf</bodyname>
        <pointname>Point_ressort2</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <x3D>
    <hide_inertial_frame />
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

